@media only screen and (max-width: 2000px) {
  * {
    margin: 0%;
    padding: 0%;
  }
  body {
    background: #dcdcdc;
  }
  .container {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    /* border: 1px solid rgb(0, 0, 0); */
  }
  .todo-input {
    /* border: 1px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-size: xx-large;
      font-weight: bold;
      padding: 3%;
    }
    input {
      width: 100%;
      height: 5vh;
      border-style: none;
      border-radius: 5px;
    }
    textarea {
      width: 100%;
      height: 20vh;
      border-style: none;
      border-radius: 5px;
    }
    button {
      width: 100%;
      height: 5vh;
      border-style: none;
      border-radius: 5px;
      color: white;

      background-color: rgb(93, 93, 255);
    }
  }
  .btn:hover {
    background-color: rgb(35, 35, 254);
    color: white;
  }
  .input-card {
    width: 50%;
    border: 1px solid rgb(146, 146, 146);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    padding: 3%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .sticky-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sticky-body {
    width: 90%;
    border: 1px solid rgb(146, 146, 146);

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .sticky-body-header {
    /* border: 1px solid red; */

    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    .sticky-board-hero {
      width: 35%;
      text-align: center;
      font-size: larger;
    }
    button {
      width: 10%;
      height: 6vh;
      border-style: none;
      border-radius: 5px;
      background: #f52727;
      color: white;
    }
  }
  .deleteBtn:hover {
    background-color: #c20000;
  }
  .sticky-board {
    height: auto;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2%;
  }
  .stickies {
    /* display: grid;
  grid-template-columns: auto auto auto auto auto; */
    gap: 2%;
  }
  .sticky {
    display: flex;
    flex-direction: column;
    align-items: start;
    /* gap: 1vh; */
    /* width: 100%; */
    height: 25vh;
    /* border: 1px solid red; */
    background: #fffac2;
    border-radius: 5px;
    margin: 3%;
  }
  .sticky-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
    /* margin: 2%; */
  }
  .sticky-card-body {
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 15vh;
    gap: 1vh;
  }
  .sticky-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 2%; */
  }
  .done-btn {
    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #27ff5d;
  }
  .edit-btn {
    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #eeff69;
  }
  .delete-btn {
    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #f52727;
  }

  .sticky-done {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 25vh;
    background: #767676;
    border-radius: 5px;
    margin: 3%;
  }
}
/* end laptop */
/* ======================================================== */

@media only screen and (max-width: 992px) {
  * {
    margin: 0%;
    padding: 0%;
  }
  body {
    background: #dcdcdc;
  }
  .container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    /* border: 1px solid rgb(0, 0, 0); */
  }
  .todo-input {
    /* border: 1px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-size: xx-large;
      font-weight: bold;
      padding: 3%;
    }
    input {
      width: 100%;
      height: 4vh;
      border-style: none;
      border-radius: 5px;
    }
    textarea {
      width: 100%;
      height: 20vh;
      border-style: none;
      border-radius: 5px;
    }
    button {
      width: 100%;
      height: 4vh;
      border-style: none;
      border-radius: 5px;
      background-color: rgb(93, 93, 255);
      color: white;
    }
  }
  .btn:hover {
    background-color: rgb(35, 35, 254);
    color: white;
  }
  .input-card {
    width: 100%;
    border: 1px solid rgb(146, 146, 146);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    padding: 3%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .sticky-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sticky-body {
    width: 90%;
    border: 1px solid rgb(146, 146, 146);

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .sticky-body-header {
    /* border: 1px solid red; */

    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    .sticky-board-hero {
      width: 35%;
      text-align: center;
      font-size: larger;
    }
    button {
      width: 10%;
      height: 3vh;
      border-style: none;
      border-radius: 5px;
      background: #f52727;
      color: white;
    }
  }
  .deleteBtn:hover {
    background-color: #c20000;
  }
  .sticky-board {
    height: auto;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2%;
  }
  .stickies {
    /* display: grid;
  grid-template-columns: auto auto auto auto auto; */
    gap: 2%;
  }
  .sticky {
    display: flex;
    flex-direction: column;
    align-items: start;
    /* gap: 1vh; */
    /* width: 100%; */
    height: 25vh;
    /* border: 1px solid red; */
    background: #fffac2;
    border-radius: 5px;
    margin: 3%;
  }
  .sticky-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
    /* margin: 2%; */
  }
  .sticky-card-body {
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 15vh;
    gap: 1vh;
  }
  .sticky-card {
    display: grid;
    grid-template-columns: auto auto;
    /* gap: 2%; */
  }
  .done-btn {
    color: white;

    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #27ff5d;
  }
  .edit-btn {
    color: white;

    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #eeff69;
  }
  .delete-btn {
    color: white;

    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #f52727;
  }

  .sticky-done {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 25vh;
    background: #767676;
    border-radius: 5px;
    margin: 3%;
  }
}
/* end tablet */
/* ======================================================== */

@media only screen and (max-width: 768px) {
  * {
    margin: 0%;
    padding: 0%;
  }
  body {
    background: #dcdcdc;
  }
  .container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vh;

    /* border: 1px solid rgb(0, 0, 0); */
  }
  .todo-input {
    /* border: 1px solid red; */
    width: 110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-size: xx-large;
      font-weight: bold;
      padding: 3%;
    }
    input {
      width: 100%;
      height: 4vh;
      border-style: none;
      border-radius: 5px;
    }
    textarea {
      width: 100%;
      height: 20vh;
      border-style: none;
      border-radius: 5px;
    }
    button {
      width: 100%;
      height: 4vh;
      border-style: none;
      border-radius: 5px;
      background-color: rgb(93, 93, 255);
          color: white;

    }
  }
  .btn:hover {
    background-color: rgb(35, 35, 254);
        color: white;

  }
  .input-card {
    width: 50%;
    border: 1px solid rgb(146, 146, 146);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    padding: 3%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .sticky-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sticky-body {
    width: 90%;
    border: 1px solid rgb(146, 146, 146);

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .sticky-body-header {
    /* border: 1px solid red; */

    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    .sticky-board-hero {
      width: 35%;
      text-align: center;
      font-size: larger;
    }
    button {
      width: 30%;
      height: 6vh;
      border-style: none;
      border-radius: 5px;
      background: #f52727;
      color: white;
    }
  }
  .deleteBtn:hover {
    background-color: #c20000;
  }
  .sticky-board {
    height: auto;
    width: 95%;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2%;
  }
  .stickies {
    /* display: grid;
  grid-template-columns: auto auto auto auto auto; */
    gap: 2%;
  }
  .sticky {
    display: flex;
    flex-direction: column;
    align-items: start;
    /* gap: 1vh; */
    /* width: 100%; */
    height: 25vh;
    /* border: 1px solid red; */
    background: #fffac2;
    border-radius: 5px;
    margin: 2%;
  }
  .sticky-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
    /* margin: 2%; */
  }
  .sticky-card-body {
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 15vh;
    gap: 1vh;
  }
  .sticky-card {
    display: grid;
    grid-template-columns: auto;
    /* gap: 2%; */
  }
  .done-btn {
    color: white;
    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #27ff5d;
  }
  .edit-btn {
    color: white;
    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #eeff69;
  }
  .delete-btn {
    color: white;
    height: 4vh;
    width: 25%;
    border-radius: 5px;
    border-style: none;
    background: #f52727;
  }

  .sticky-done {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 25vh;
    background: #767676;
    border-radius: 5px;
    margin: 3%;
  }
}
